<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Select Service</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1 class="center fade-in">Choose Your Service</h1>

<div class="card-container">
<a href="contact.html?service=Web Development" class="card glow">
<h3>Web Development</h3>
<p>Modern, responsive websites for growing businesses.</p>
</a>

<a href="contact.html?service=Web Applications" class="card glow">
<h3>Web Applications</h3>
<p>Custom systems built to automate workflows.</p>
</a>

<a href="contact.html?service=IT Solutions" class="card glow">
<h3>IT Solutions</h3>
<p>Reliable technology support and smart integrations.</p>
</a>
</div>
</body>
</html>
